metaPhylo ANALYSIS FROM: Ilisson&Chen2009JVegSci_tree.txt and Ilisson&Chen2009JVegSci_data.txt

RESULTS SECTION A. Traditional meta-analysis.
--------------------------------------------------------------------------------

  TABLE 1. Summary of fit statistics.
  ------------------------------------------
    Source                Q     df    p
  ------------------------------------------
    Between groups      17.68    1  0.0000
    Within groups       17.09   29  0.9608
      Within group 0    12.29   16  0.7239
      Within group 1     2.09    3  0.5529
      Within group 2     0.20    1  0.6549
      Within group 4     2.50    6  0.8682
    Total               34.76
  
    Between groups  
      random-effects    17.68    1  0.0000
  ------------------------------------------



  TABLE 2. Summary of pooled effect sizes (λ) and variances (εύ).
  ---------------------------------------------------------------------------
                                                             Is non-zero?
                                                         --------------------
    Group          k      λ       εύ         95%CI          Z     df     p
  ---------------------------------------------------------------------------
  Fixed-effects

    All studies   30    0.015   0.1053    (-0.621,0.651)    0.00    1   0.9639
      Group 0     17    0.298   0.1206    (-0.383,0.979)    0.74    1   0.3910
      Group 1      4    3.725   3.4154    (0.103,7.348)    4.06    1   0.0438
      Group 2      2    0.654 424.2919    (-39.718,41.027)    0.00    1   0.9747
      Group 4      7   -3.763   1.0994    (-5.818,-1.708)   12.88    1   0.0003

  Random-effects

    All studies   30    0.015   0.1053    (-0.621,0.651)    0.00    1   0.9639
      Group 0     17    0.298   0.1206    (-0.383,0.979)    0.74    1   0.3910
      Group 1      4    3.725   3.4154    (0.103,7.348)    4.06    1   0.0438
      Group 2      2    0.654 424.2919    (-39.718,41.027)    0.00    1   0.9747
      Group 4      7   -3.763   1.0994    (-5.818,-1.708)   12.88    1   0.0003
  ---------------------------------------------------------------------------




RESULTS SECTION B. Phylogenetically-independent meta-analysis.
--------------------------------------------------------------------------------

  TABLE 1. Summary of fit statistics.
  ---------------------------------------------------------
                                             Adjusted via
                                             # polytomies
                                            ---------------
    Source                Q     df    p       df    p
  ---------------------------------------------------------
    Between groups      25.47    1  0.0000
    Within groups       74.79   29  0.0000    24  0.0000
      Within group 0    39.02   16  0.0011    13  0.0002
      Within group 1    17.30    3  0.0006     3  0.0006
      Within group 2     0.20    1  0.6549     1  0.6549
      Within group 4     1.94    6  0.9252     5  0.8576
    Total              100.26
  
    Between groups  
      random-effects    25.47    1  0.0000
  ---------------------------------------------------------



  TABLE 2. Summary of pooled effect sizes (λ) and variances (εύ).
  ---------------------------------------------------------------------------
                                                             Is non-zero?
                                                         --------------------
    Group          k      λ       εύ         95%CI          Z     df     p
  ---------------------------------------------------------------------------
  Fixed-effects

    All studies   30   -0.029   0.0086    (-0.210,0.152)    0.10    1   0.7537
      Group 0     17    0.024   0.0146    (-0.213,0.260)    0.04    1   0.8435
      Group 1      4    8.139   4.8868    (3.807,12.472)   13.56    1   0.0002
      Group 2      2    0.654 424.2919    (-39.718,41.027)    0.00    1   0.9747
      Group 4      7   -3.413   0.9591    (-5.332,-1.493)   12.14    1   0.0005

  Random-effects

    All studies   30    1.046   0.6957    (-0.589,2.680)    1.57    1   0.2100
      Group 0     17    0.024   0.0146    (-0.213,0.260)    0.04    1   0.8435
      Group 1      4    8.139   4.8868    (3.807,12.472)   13.56    1   0.0002
      Group 2      2    0.654 424.2919    (-39.718,41.027)    0.00    1   0.9747
      Group 4      7   -3.413   0.9591    (-5.332,-1.493)   12.14    1   0.0005
  ---------------------------------------------------------------------------




RESULTS SECTION C. Traditional vs. phylogenetically-independent meta-analysis.
--------------------------------------------------------------------------------

  TABLE 1. Summary of model fit.
  ---------------------------------------------------
    Meta-analysis                         AIC
                                   ------------------
                                    fixed    random
  ---------------------------------------------------
    Traditional                     70.25    70.25
    Phylogenetically-independent   116.54   116.54
  ---------------------------------------------------
  Note. Lowest AIC is best fit.

