metaPhylo ANALYSIS FROM: 640_tree.txt and 640_data.txt

RESULTS SECTION A. Traditional meta-analysis.
--------------------------------------------------------------------------------

  TABLE 1. Summary of fit statistics.
  ------------------------------------------
    Source                Q     df    p
  ------------------------------------------
    Between groups       0.00    1  1.0000
    Within groups        0.00   19  1.0000
      Within group 0     0.00   19  1.0000
    Total                0.00
  
    Between groups  
      random-effects     0.00    1  1.0000
  ------------------------------------------



  TABLE 2. Summary of pooled effect sizes (λ) and variances (εύ).
  ---------------------------------------------------------------------------
                                                             Is non-zero?
                                                         --------------------
    Group          k      λ       εύ         95%CI          Z     df     p
  ---------------------------------------------------------------------------
  Fixed-effects

    All studies   20    0.041   0.0500    (-0.397,0.479)    0.03    1   0.8548
      Group 0     20    0.041   0.0500    (-0.397,0.479)    0.03    1   0.8548

  Random-effects

    All studies   20    0.041   0.0500    (-0.397,0.479)    0.03    1   0.8548
      Group 0     20    0.041   0.0500    (-0.397,0.479)    0.03    1   0.8548
  ---------------------------------------------------------------------------




RESULTS SECTION B. Phylogenetically-independent meta-analysis.
--------------------------------------------------------------------------------

  TABLE 1. Summary of fit statistics.
  ---------------------------------------------------------
                                             Adjusted via
                                             # polytomies
                                            ---------------
    Source                Q     df    p       df    p
  ---------------------------------------------------------
    Between groups       0.00    1  1.0000
    Within groups        0.01   19  1.0000    19  1.0000
      Within group 0     0.01   19  1.0000    19  1.0000
    Total                0.01
  
    Between groups  
      random-effects     0.00    1  1.0000
  ---------------------------------------------------------



  TABLE 2. Summary of pooled effect sizes (λ) and variances (εύ).
  ---------------------------------------------------------------------------
                                                             Is non-zero?
                                                         --------------------
    Group          k      λ       εύ         95%CI          Z     df     p
  ---------------------------------------------------------------------------
  Fixed-effects

    All studies   20    0.041   0.4478    (-1.271,1.352)    0.00    1   0.9514
      Group 0     20    0.041   0.4478    (-1.271,1.352)    0.00    1   0.9514

  Random-effects

    All studies   20    0.041   0.4478    (-1.271,1.352)    0.00    1   0.9514
      Group 0     20    0.041   0.4478    (-1.271,1.352)    0.00    1   0.9514
  ---------------------------------------------------------------------------




RESULTS SECTION C. Traditional vs. phylogenetically-independent meta-analysis.
--------------------------------------------------------------------------------

  TABLE 1. Summary of model fit.
  ---------------------------------------------------
    Meta-analysis                         AIC
                                   ------------------
                                    fixed    random
  ---------------------------------------------------
    Traditional                   -114.45  -114.45
    Phylogenetically-independent  -102.83  -102.83
  ---------------------------------------------------
  Note. Lowest AIC is best fit.

