metaPhylo ANALYSIS FROM: McCall_Fordyce_tree.txt and McCall_Fordyce_chem_data.txt

RESULTS SECTION A. Traditional meta-analysis.
--------------------------------------------------------------------------------

  TABLE 1. Summary of fit statistics.
  ------------------------------------------
    Source                Q     df    p
  ------------------------------------------
    Between groups       2.19    1  0.1388
    Within groups      406.03   57  0.0000
      Within group 2    53.97    4  0.0000
      Within group 1   138.40   26  0.0000
      Within group 0   213.66   25  0.0000
    Total              408.22
  
    Between groups  
      random-effects     0.07    1  0.7983
  ------------------------------------------



  TABLE 2. Summary of pooled effect sizes (λ) and variances (εύ).
  ---------------------------------------------------------------------------
                                                             Is non-zero?
                                                         --------------------
    Group          k      λ       εύ         95%CI          Z     df     p
  ---------------------------------------------------------------------------
  Fixed-effects

    All studies   58    0.778   0.0038    (0.656,0.899)  158.29    1   0.0000
      Group 2      5    0.694   0.0438    (0.284,1.104)   10.99    1   0.0009
      Group 1     27    0.936   0.0154    (0.693,1.179)   56.98    1   0.0000
      Group 0     26    0.729   0.0058    (0.581,0.878)   92.51    1   0.0000

  Random-effects

    All studies   58    1.281   0.0358    (0.910,1.651)   45.86    1   0.0000
      Group 2      5    1.182   0.3771    (-0.022,2.386)    3.71    1   0.0542
      Group 1     27    1.333   0.0864    (0.756,1.909)   20.54    1   0.0000
      Group 0     26    1.256   0.0728    (0.727,1.785)   21.68    1   0.0000
  ---------------------------------------------------------------------------




RESULTS SECTION B. Phylogenetically-independent meta-analysis.
--------------------------------------------------------------------------------

  TABLE 1. Summary of fit statistics.
  ---------------------------------------------------------
                                             Adjusted via
                                             # polytomies
                                            ---------------
    Source                Q     df    p       df    p
  ---------------------------------------------------------
    Between groups     418.42    1  0.0000
    Within groups     2729.93   57  0.0000    50  0.0000
      Within group 2   155.87    4  0.0000     3  0.0000
      Within group 1  2227.63   26  0.0000    24  0.0000
      Within group 0  1227.11   25  0.0000    21  0.0000
    Total             3148.35
  
    Between groups  
      random-effects    27.55    1  0.0000
  ---------------------------------------------------------



  TABLE 2. Summary of pooled effect sizes (λ) and variances (εύ).
  ---------------------------------------------------------------------------
                                                             Is non-zero?
                                                         --------------------
    Group          k      λ       εύ         95%CI          Z     df     p
  ---------------------------------------------------------------------------
  Fixed-effects

    All studies   58   -0.028   0.0012    (-0.095,0.040)    0.65    1   0.4213
      Group 2      5   -0.017   0.0513    (-0.461,0.427)    0.01    1   0.9399
      Group 1     27    0.091   0.0101    (-0.106,0.288)    0.82    1   0.3666
      Group 0     26   -0.042   0.0025    (-0.140,0.056)    0.70    1   0.4041

  Random-effects

    All studies   58    0.645   0.0767    (0.102,1.188)    5.42    1   0.0199
      Group 2      5    0.787   0.1360    (0.064,1.510)    4.56    1   0.0328
      Group 1     27    0.582   0.0465    (0.159,1.004)    7.28    1   0.0070
      Group 0     26    1.062   0.0402    (0.669,1.456)   28.05    1   0.0000
  ---------------------------------------------------------------------------




RESULTS SECTION C. Traditional vs. phylogenetically-independent meta-analysis.
--------------------------------------------------------------------------------

  TABLE 1. Summary of model fit.
  ---------------------------------------------------
    Meta-analysis                         AIC
                                   ------------------
                                    fixed    random
  ---------------------------------------------------
    Traditional                    279.46   202.89
    Phylogenetically-independent   391.99   304.95
  ---------------------------------------------------
  Note. Lowest AIC is best fit.

