metaPhylo ANALYSIS FROM: Huberty&Denno2004Ecology_tree.txt and Huberty&Denno2004Ecology_data.txt

RESULTS SECTION A. Traditional meta-analysis.
--------------------------------------------------------------------------------

  TABLE 1. Summary of fit statistics.
  ------------------------------------------
    Source                Q     df    p
  ------------------------------------------
    Between groups      33.94    1  0.0000
    Within groups      285.05   34  0.0000
      Within group 1   169.89   16  0.0000
      Within group 0   115.16   17  0.0000
    Total              318.99
  
    Between groups  
      random-effects     8.11    1  0.0044
  ------------------------------------------



  TABLE 2. Summary of pooled effect sizes (λ) and variances (εύ).
  ---------------------------------------------------------------------------
                                                             Is non-zero?
                                                         --------------------
    Group          k      λ       εύ         95%CI          Z     df     p
  ---------------------------------------------------------------------------
  Fixed-effects

    All studies   35   -0.344   0.0074    (-0.512,-0.176)   16.07    1   0.0001
      Group 1     17    0.127   0.0139    (-0.104,0.358)    1.16    1   0.2825
      Group 0     18   -0.875   0.0157    (-1.121,-0.630)   48.85    1   0.0000

  Random-effects

    All studies   35   -0.519   0.0711    (-1.042,0.003)    3.80    1   0.0514
      Group 1     17    0.240   0.1422    (-0.499,0.980)    0.41    1   0.5239
      Group 0     18   -1.278   0.1420    (-2.016,-0.539)   11.50    1   0.0007
  ---------------------------------------------------------------------------




RESULTS SECTION B. Phylogenetically-independent meta-analysis.
--------------------------------------------------------------------------------

  TABLE 1. Summary of fit statistics.
  ---------------------------------------------------------
                                             Adjusted via
                                             # polytomies
                                            ---------------
    Source                Q     df    p       df    p
  ---------------------------------------------------------
    Between groups       0.09    1  0.7674
    Within groups      986.90   34  0.0000    33  0.0000
      Within group 1   433.09   16  0.0000    15  0.0000
      Within group 0   287.01   17  0.0000    17  0.0000
    Total              986.99
  
    Between groups  
      random-effects     0.13    1  0.7157
  ---------------------------------------------------------



  TABLE 2. Summary of pooled effect sizes (λ) and variances (εύ).
  ---------------------------------------------------------------------------
                                                             Is non-zero?
                                                         --------------------
    Group          k      λ       εύ         95%CI          Z     df     p
  ---------------------------------------------------------------------------
  Fixed-effects

    All studies   35   -0.842   0.0122    (-1.058,-0.625)   58.00    1   0.0000
      Group 1     17   -0.747   0.0295    (-1.084,-0.411)   18.93    1   0.0000
      Group 0     18   -0.751   0.0239    (-1.055,-0.448)   23.58    1   0.0000

  Random-effects

    All studies   35   -0.263   0.1579    (-1.042,0.516)    0.44    1   0.5083
      Group 1     17   -0.193   0.1190    (-0.869,0.483)    0.31    1   0.5751
      Group 0     18   -0.588   0.0983    (-1.202,0.027)    3.51    1   0.0609
  ---------------------------------------------------------------------------




RESULTS SECTION C. Traditional vs. phylogenetically-independent meta-analysis.
--------------------------------------------------------------------------------

  TABLE 1. Summary of model fit.
  ---------------------------------------------------
    Meta-analysis                         AIC
                                   ------------------
                                    fixed    random
  ---------------------------------------------------
    Traditional                    174.73   109.89
    Phylogenetically-independent   220.20   155.39
  ---------------------------------------------------
  Note. Lowest AIC is best fit.

